name: Run JMeter Aggregate Report

on:
  workflow_dispatch:

jobs:
  run-jmeter:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Pull Docker Image
      run: docker pull ghcr.io/${{ github.repository_owner }}/jmeter-with-plugins:latest

    - name: Verify JMeter Plugins
      run: |
        docker run --rm --entrypoint /bin/sh ghcr.io/${{ github.repository_owner }}/jmeter-with-plugins:latest -c "\
          echo 'Listing contents of /opt/apache-jmeter-5.5/lib/ext:' && \
          ls -l /opt/apache-jmeter-5.5/lib/ext && \
          echo 'Listing contents of /opt/apache-jmeter-5.5/lib:' && \
          ls -l /opt/apache-jmeter-5.5/lib && \
          echo 'Listing contents of /opt/apache-jmeter-5.5/bin:' && \
          ls -l /opt/apache-jmeter-5.5/bin"

    - name: Prepare Results Directory
      run: |
        mkdir -p ${{ github.workspace }}/results
        chmod -R 777 ${{ github.workspace }}/results

    - name: Run JMeter Test
      run: |
        docker run --rm \
          -v ${{ github.workspace }}:/jmeter \
          -w /jmeter \
          --entrypoint /bin/sh \
          ghcr.io/${{ github.repository_owner }}/jmeter-with-plugins:latest \
          -c "/opt/apache-jmeter-5.5/bin/jmeter -n -t /jmeter/PetJstore.jmx -l /jmeter/results/result.jtl -e -o /jmeter/results/report"

    - name: Generate Aggregate Report
      run: |
        docker run --rm \
          -v ${{ github.workspace }}:/jmeter \
          -w /jmeter \
          --entrypoint /bin/sh \
          ghcr.io/${{ github.repository_owner }}/jmeter-with-plugins:latest \
          -c '/opt/apache-jmeter-5.5/bin/JMeterPluginsCMD.sh --generate-csv /jmeter/results/aggregate_report.csv --input-jtl /jmeter/results/result.jtl --plugin-type AggregateReport && \
          ls -l /jmeter/results/'

    - name: Upload JMeter Results
      uses: actions/upload-artifact@v3
      with:
        name: jmeter-results
        path: results/

    - name: Upload Aggregate Report
      uses: actions/upload-artifact@v3
      with:
        name: aggregate-report
        path: results/aggregate_report.csv
